# SuperviseKinder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alack/supervisekinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alack/supervisekinder/: FTPService.java  KeepliveActivity.java  KinderApplication.java  MainActivity.java  RecorderService.java
app/src/main/java/com/alack/supervisekinder/daemon/: JobSchedulerService.java  KeepliveReceiver.java  KeepliveService.java  MonitorService.java
app/src/main/java/com/alack/supervisekinder/utils/: Const.java  LogManager.java
app/src/main/res/layout/: activity_keeplive.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alack/supervisekinder/: ExampleUnitTest.java
