import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.alack.supervisekinder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        dev {
            versionName "dev"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if(output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                def versionName = defaultConfig.versionName
                def date = new SimpleDateFormat("yyyy_MM_dd").format(new Date())
                def newName = "Kinder_v${versionName}_${date}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-net-3.3.jar')

}
